# agentic4j

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
agentic4j-core/: pom.xml
agentic4j-core/src/main/java/com/agentic4j/core/: ChatMessage.java  ChatModel.java  ChatRequest.java  ChatResponse.java  FinishReason.java  Role.java  StreamingChatModel.java  StreamingResponse.java  StreamingResponseHandler.java  TokenUsage.java  ToolCall.java  ToolDefinition.java  ToolExecutionResult.java  ToolParameter.java
agentic4j-core/src/main/java/com/agentic4j/core/agent/: AgentBuilder.java  AgentInvocationHandler.java  DefaultStreamingResponse.java  StreamingAgentInvocationHandler.java  ToolExecutor.java  ToolScanner.java
agentic4j-core/src/main/java/com/agentic4j/core/annotation/: AgentTool.java  Param.java  SystemPrompt.java
agentic4j-core/src/main/java/com/agentic4j/core/exception/: Agentic4jException.java  MaxIterationsException.java  ModelException.java  ToolExecutionException.java
agentic4j-core/src/main/java/com/agentic4j/core/memory/: ChatMemory.java  SlidingWindowMemory.java
agentic4j-core/src/test/java/com/agentic4j/core/: AgentBuilderStreamingTest.java  AgentBuilderSyncTest.java  ChatMessageTest.java  ChatRequestTest.java  SlidingWindowMemoryTest.java  ToolExecutorTest.java  ToolScannerTest.java
agentic4j-core/src/test/resources/: test-system-prompt.txt
agentic4j-openai/: pom.xml
agentic4j-openai/src/main/java/com/agentic4j/openai/: OpenAiChatModel.java  OpenAiRequestMapper.java  OpenAiStreamingChatModel.java
agentic4j-openai/src/test/java/com/agentic4j/openai/: IntegrationSmokeTest.java  OpenAiChatModelTest.java  OpenAiRequestMapperTest.java  OpenAiStreamingChatModelTest.java
agentic4j-spring-boot-starter/: pom.xml
agentic4j-spring-boot-starter/src/main/java/com/agentic4j/spring/: Agentic4jAutoConfiguration.java  Agentic4jProperties.java
agentic4j-spring-boot-starter/src/test/java/com/agentic4j/spring/: Agentic4jAutoConfigurationTest.java
docs/superpowers/plans/: 2026-05-02-agentic4j-implementation.md
docs/superpowers/specs/: 2026-05-02-agentic4j-design.md
